spring.application.name=APIGeoWork
spring.datasource.url=jdbc:postgresql://ep-wild-lake-a5robw0b.us-east-2.aws.neon.tech/GeoWorkData?sslmode=require
spring.datasource.username=GeoWorkData_owner
spring.datasource.password=Cu0vWciesk4J
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Mr5GHYt46lsrU89mMstP

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
