spring.application.name=APIGeoWork
spring.datasource.url=jdbc:postgresql://ep-wild-lake-a5robw0b.us-east-2.aws.neon.tech/GeoWorkData?user=GeoWorkData_owner&password=FEmOd4Y2Cezi&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Mr5GHYt46lsrU89mMstP
